# kotlin-reminder_app

./: settings.gradle
app/: build.gradle
app/schemas/com.example.kotlin_reminder_app.database.NoteDatabase/: 1.json
app/src/androidTest/java/com/example/kotlin_reminder_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_reminder_app/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/kotlin_reminder_app/model/: Note.kt
app/src/main/java/com/example/kotlin_reminder_app/repository/: INoteRepository.kt  NoteRepository.kt
app/src/main/java/com/example/kotlin_reminder_app/view/: AddEditNoteActivity.kt  NoteAdapter.kt  NotesListActivity.kt
app/src/main/java/com/example/kotlin_reminder_app/viewModel/: NoteViewModel.kt
app/src/main/res/layout/: activity_add_edit_note.xml  activity_notes_list.xml  note_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlin_reminder_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
